<!DOCTYPE html>
<html>
<head>
<title>INDIAN MAINCOURSE CARD</title>
<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html{
 height: 100%;
  margin: 0;
  background-color: black;
  font-family: 'Flamenco', cursive;
}
.btn {
  border-radius: 12px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: -.8% auto;
  position: absolute;
  opacity: 1;
  transition: 0.3s;
  background-color: purple;
}
h1{
size:300%;
text-align:center;
color: red;

}

h2{
font-size:200%;
color:yellow;
font-family:verdana;
}
h3{
font-size:130%;
text-align:left;
color:violet;
font-family:verdana;
}
.bg {
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/card1.jpg");

  height: 200%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container{
 position: relative;
 font-family: Arial;
}


.text-block{
  position: absolute;
   top: 30px;
   left: 76px;
  background-color: none;
  color: white;
  padding-left: 30px;
  padding-right: 40px;
  size:400%;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width:170%;
}

 td,th {
  border: none;
  text-align: left;
  padding: 10px;
  size:100%
}
th{
  text-transform: uppercase;

}
button:focus {outline:0;}
.head1{
font-size:22px;
color:tomato;
}
.head2{
 text-align:center;
color:red;
}
tr:nth-child(even) {background-color: #f2f2f2;color: black}
tr:hover {
          background-color: green;
          opacity: 0.9;
        }
</style>
</head>
<body>
<script>
    function goBack() {
            window.history.back();
        } 
    
    
    </script>
<button class="btn" onclick="goBack()">Back</button>

  <div class="head2">
<h1>INDIAN CUISINE</h1>
</div>
<div class="bg">
<div class="container">
<div class="text-block">

<h2 style="text-align:center;">Main Course</h2>

<h3>BREAD</h3>
<table>
  <tr class="head1">
    <th>Cuisine</th>
    <th>Price(Rs)</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>Garlic Naan(4 pieces)</td>
    <td>50</td>
    <td><input type="number" name="quantity"></td>
  </tr>
  
  <tr>
    <td>Plain Naan(4 pieces)</td>
    <td>70</td>
    <td><input type="number" name="quantity"></td>
  </tr>
  
  <tr>
    <td>Butter Naan(4 pieces)</td>
    <td>90</td>
    <td><input type="number" name="quantity"></td>
  </tr>
  
</table>

<br>
<h3>FRIED RICE</h3>
<table>
  <tr class="head1">
    <th>Cuisine</th>
    <th>Price(Rs)</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>Meals</td>
    <td>130</td>
    <td><input type="number" name="quantity"></td>

  </tr>
  
  <tr>
    <td>Chicken Fried Rice</td>
    <td>170</td>
    <td><input type="number" name="quantity"></td>

  </tr>
  
  <tr>
    <td>Egg Fried Rice</td>
    <td>150</td>
    <td><input type="number" name="quantity"></td>

  </tr>
  
  <tr>
    <td>Vegetable Fried Rice</td>
    <td>110</td>
    <td><input type="number" name="quantity"></td>

  </tr>
<tr>
    <td> Special Fried Rice</td>
    <td>150</td>
    <td><input type="number" name="quantity"></td>

  </tr>
</table>
<br>
<h3>BIRYANI DISHES</h3>
<table>
  <tr class="head1">
    <th>Cuisine</th>
    <th>Price(Rs)</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>Vegetable Biryani</td>
    <td>150</td>
    <td><input type="number" name="quantity"></td>

  </tr>
  
  <tr>
    <td>Egg Biryani</td>
    <td>170</td>
    <td><input type="number" name="quantity"></td>

  </tr>
  
  <tr>
    <td>Chicken Biryani</td>
    <td>190</td>
    <td><input type="number" name="quantity"></td>

  </tr>
   <tr>
    <td>Mutton Biryani</td>
    <td>230</td>
    
    <td><input type="number" name="quantity"></td>
  </tr>
</table>

<br>
<button class="btn" onclick="">OK</button>

</div>
</div>








</body>
</html>


