<!DOCTYPE html>
<html>
<head>
<title>ITALIAN CUISINE CARD</title>
<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html{
 height: 100%;
  margin: 0 auto;
  font-family: 'Flamenco', cursive;
  background-color: black;
}
button:focus {outline:0;}

.btn {
  border-radius: 12px;
  background-color: purple;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: -.8% auto;
  position: absolute;
  opacity: 1;
  transition: 0.3s;
  
}

.btn:hover {opacity: 0.6}
h1{
size:300%;
text-align:center;
color: red;
}

h2{
font-size:200%;
color:yellow;
font-family:Courier New;
font-style: italic;

}
h3{
font-size:130%;
text-align:left;
color:gold;
font-family:verdana;
font-variant: small-caps;
}
.bg {
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/italian1.jpg");

  height: 190%; 
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}

.container{
 position: relative;
 font-family: Arial;
}


.text-block{
  position: absolute;
   top: 30px;
   left: 76px;
  background-color: none;
  color: white;
  padding-left: 30px;
  padding-right: 40px;
  size:400%;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width:170%;
}

 td,th {
  border: none;
  text-align: left;
  padding: 10px;
  size:100%
}
.head1{
font-size:22px;
color:tomato;
}
.head2{
 text-align:center;
color:blue;
}
tr:nth-child(even) {background-color: #f2f2f2;color: black}
tr:hover {
          background-color: green;
          opacity: 0.9;
        }
</style>
</head>
<body>
  <script>
    function goBack() {
            window.history.back();
        } 
    
    
    </script>
<button class="btn" onclick="goBack()">Back</button>

  <div class="head2">
<h1><b>ITALIAN CUISINE</b></h1>
</div>
<div class="bg">
<div class="container">
<div class="text-block">

<h2 style="text-align:center;"></h2>

<h3>SALADS</h3>
<table>
  <tr class="head1">
    <th>CUISINE</th>
    <th>PRICE(Rs)</th>
    <th>QUANTITY</th>
  </tr>
  <tr>
    <td>Tossed Salad</td>
    <td>150</td>
    <td><input type="number" name="quantity"></td>
  </tr>
  
  <tr>
    <td>Caesar Salad</td>
    <td>170</td>
    <td><input type="number" name="quantity"></td>
  </tr>
  
  <tr>
    <td>Chicken Salad</td>
    <td>190</td>
    <td><input type="number" name="quantity"></td>
  </tr>
 <tr>
    <td>Greek Salad</td>
    <td>150</td>
    <td><input type="number" name="quantity"></td>
  </tr>
  
</table>


<h3>SANDWICHES</h3>
<table>
  <tr class="head1">
    <th>CUISINE</th>
    <th>PRICE(Rs)</th>
    <th>QUANTITY</th>
  </tr>
  <tr>
    <td>Stromboli</td>
    <td>200</td>
    <td><input type="number" name="quantity"></td>
  </tr>
  
  <tr>
    <td>Meatball Parmigiana</td>
    <td>170</td>
    <td><input type="number" name="quantity"></td>
  </tr>
  
  <tr>
    <td>Chicken Parmigiana</td>
    <td>195</td>
    <td><input type="number" name="quantity"></td>
  </tr>
  
</table>

<h3>PIZZA</h3>
<table>
  <tr class="head1">
    <th>CUISINE</th>
    <th>PRICE(Rs)</th>
    <th>QUANTITY</th>
  </tr>
  <tr>
    <td>Classic Italian</td>
    <td>250</td>
    <td><input type="number" name="quantity"></td>
  </tr>
  
  <tr>
    <td>Margharita</td>
    <td>270</td>
    <td><input type="number" name="quantity"></td>
  </tr>
  
  <tr>
    <td>Garlic Pizza</td>
    <td>290</td>
    <td><input type="number" name="quantity"></td>
  </tr>
  
</table>
<h3>SEAFOOD</h3>
<table>
  <tr class="head1">
    <th>CUISINE</th>
    <th>PRICE(Rs)</th>
    <th>QUANTITY</th>
  </tr>
  <tr>
    <td>Grilled Salmon</td>
    <td>340</td>
    <td><input type="number" name="quantity"></td>
  </tr>
  
  <tr>
    <td>Crab Alfredo</td>
    <td>380</td>
    <td><input type="number" name="quantity"></td>
  </tr>
  
  <tr>
    <td>Shrimp Alfredo</td>
    <td>290</td>
    <td><input type="number" name="quantity"></td>
  </tr>
   <tr>
    <td>Lobster Ravioli</td>
    <td>230</td>
    <td><input type="number" name="quantity"></td>
  </tr>
</table>
<br>
<button class="btn" style="float: right" onclick="">OK</button>





</div>
</div>








</body>
</html>


